@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;900&display=swap');
/* ========================================
            root
 ========================================*/
:root {
    --primary: #8e89c7;
    --normal:#0c1013;
    --black: #ffffff;
    --bg: white;
    --gray: rgb(72,72,72);
    --border: 0.1rem solid rgba(255,255,255,0.3);

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
}
.dark-theme {
    --primary: #29e9bc;
    --normal:white;
    --black: #13131a;
    --bg:#0c1013;
    --gray: rgb(159, 153, 153);
}
/* ========================================
            Universal selector
 ========================================*/
*{
    margin: 0;
    padding: 0;
    outline-offset: none;
    border: none;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    transition: all 0.5s linear;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}
/* ========================================
            custom scroll bar
 ========================================*/
::-webkit-scrollbar {
    width: 9px;
}
::-webkit-scrollbar-track {
    background: var(--normal);
}
::-webkit-scrollbar-thumb {
    background: var(--primary);
}
::-webkit-scrollbar-thumb:hover {
    background: var(--gray);
}
body {
    line-height: 1.7;
    color: var(--normal);
    background-color: var(--bg);
}
.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}
.section {
    padding: 6rem 0;
}
.section h2 {
    text-align: center;
    margin-bottom: 4rem;
}
h1,h2,h3,h4,h5{
    line-height: 1.2;
}
h1 {
    font-size: 2.4rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.6rem;
}
h4 {
    font-size: 1.3rem;
}
a {
    color: var(--normal);
}
img {
    width: 100%;
    display: block;
    object-fit: cover;
}
.header_left_img img {
    border-radius: 100%;
    border: 0.5rem solid var(--primary);
}
.btn {
    display: inline-block;
    background-color: var(--primary);
    color: var(--black);
    padding: 0.5rem 2rem;
    border: 1px solid transparent;
    border-radius: 0.3rem;
    font-weight: 500;
}
.btn:hover {
    color: var(--primary);
    background-color: transparent;
    border-color: var(--primary);
}
.border_bottom {
    text-align: center;
    display: inline-block;
    border-bottom: 2px solid var(--primary);
    margin-bottom: 2.5rem;
    color: var(--primary);
}
/* ========================================
            nav
 ========================================*/
nav {
    background-color: var(--black);
    width: 100vw;
    height: 3.5rem;
    position: fixed;
    top: 0;
    z-index: 1000;
    opacity: 0.9;
}
.nav_container {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    /* font-size: 2rem; */
    font-weight: 500;
}
.nav_container span {
    color: var(--primary);
}
.nav_container h4 {
    font-size: 1.8rem;
}
.nav_container h4::first-letter {
    font-size: 2rem;
}
.nav_container h4:hover {
    color: var(--primary);
    transform: rotateY(360deg);
    transition-duration: 2s;
}
nav button {
    display: none;
}
.nav_menu {
    display: flex;
    text-align: right;
    align-items: center;
    gap: 3rem;
}
.nav_menu a {
    font-size: 1rem;
}
.nav_menu a:hover {
    color: var(--primary);
    border-bottom: 3px solid var(--primary);
    padding-bottom: 0.5rem;
    background-color: var(--black);
}
#icon {
    width: 2.1rem;
    border-radius: 50%;
}
/* ========================================
            header
 ========================================*/
header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    margin-bottom: 2rem;
    background-color: var(--bg);
}
.header_container {
    display: flex;
    align-items: center;
    position: relative;
}
.header_left_img {
    width: 85%;
    margin-left: 7.5%;
    text-align: center;
    align-items: center;
}
.header_left_img img:hover {
    border-radius: 0.2rem;
    box-shadow: 1px 2px 4px 1px var(--primary),
            1px 2px 8px 0px var(--primary),
            4px 8px 16px 4px var(--primary),
            2px 4px 16px 0px var(--primary);
}
.header_left {
   flex: 1;
   text-align: center;
}
.header_right {
    flex: 1;
}
.header_right .text-1 {
    font-size: 1.5rem;
    margin-bottom: 0.3rem;
    color: var(--gray);
}
.header_right .text-2 {
    font-size: 3rem;
    font-weight: 500;
}
.header_right .text-3 {
    font-size: 2.2rem;
    margin: 0.2rem 0;
}
.typing {
    color: var(--primary);
    font-weight: 500;
}
/* ========================================
            about
 ========================================*/
.about {
    text-align: center;
    margin-top: 10rem;
}
.about_container {
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
    position: relative;
}
.about-left {
    width: 40%;
}
.about-right {
    width: 60%;
    text-align: left;
}
.fa-solid {
    font-size: 2.7rem;
    color: var(--primary);
}
.box {
    width: 90%;
    margin: 0.8rem;
    padding: 0.8rem;
    box-shadow: rgba(62, 62, 148, 0.4) 0px 50px 100px -20px,
                rgba(78, 73, 73, 0.4) 0px 30px 60px -30px, 
                rgba(13, 46, 79, 0.5) 0px -2px 6px 0px inset;
}
.box:hover{
    border-radius: 0.3rem;
    box-shadow: 1px 2px 4px 1px var(--primary),
            1px 2px 8px 0px var(--primary),
            4px 8px 16px 4px var(--primary),
            2px 4px 16px 0px var(--primary);
}
.typing-2 {
    color: var(--primary);
}
.about-text {
    font-size: 1.8rem;
    line-height: 4rem;
}
.about-right P{
    line-height: 2rem;
    color: var(--gray);
}
/* ========================================
            skill
 ========================================*/
.skill_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}
.skill {
    text-align: center;
    margin-top: 7rem;
}
.skill_box_grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 1.3rem 0rem;
}
.skill_box_name {
    display: flex;
    align-items: center;
    padding: 0.4rem 0.2rem;
}
#icon {
    font-size: 1.8rem;
    color: var(--gray);
}
.skill_text-1 {
    font-size: 1.1rem;
    color: var(--gray);
}
.skill_text-2 {
    font-size: 0.8rem;
    color: var(--gray);
}
.skill_box {
    background-color: var(--primary);
    padding: 1.5rem 1rem;
    margin: 0rem 1rem;
    cursor: pointer;
    position: relative;
    border-radius: 0.2rem;
}
.skill_box h3 {
    color: var(--black);
}
.skill_text {
    padding-left: 1rem;
    text-align: left;
}
.learn {
    color: var(--normal);
    font-size: 1.2rem;
    font-weight: 500;
    padding: 0.3rem 1rem;
    background-color: var(--bg);
    border-radius: 1.2rem;
}
.skill_box a:hover {
    background-color: var(--normal);
    color: var(--bg);
    border: 1px solid var(--bg);
}
.skill_box:hover {
    border-radius: 0.3rem;
    box-shadow: 1px 2px 4px 1px var(--primary),
            1px 2px 8px 0px var(--primary),
            4px 8px 16px 4px var(--primary),
            2px 4px 16px 0px var(--primary);
}
/* skill */

/* ========================================
            service
 ========================================*/
.service_section {
    text-align: center;
    margin-top: 10rem;
    margin-bottom: 5rem;
}
.service_card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0.8rem;
    padding: 0.8rem;
}
.service_card_aria:hover {
    border-radius: 0.3rem;
    box-shadow: 1px 2px 4px 1px var(--primary),
            1px 2px 8px 0px var(--primary),
            4px 8px 16px 4px var(--primary),
            2px 4px 16px 0px var(--primary);
}
#service_icon {
    font-size: 1.8rem;
    color: var(--primary);
    margin: 0.8rem;
    padding: 0.8rem;
    box-shadow: rgba(62, 62, 148, 0.4) 0px 50px 100px -20px,
                rgba(78, 73, 73, 0.4) 0px 30px 60px -30px, 
                rgba(13, 46, 79, 0.5) 0px -2px 6px 0px inset;
}
.service_card_aria {
    margin: 0.8rem;
    padding: 0.8rem;
    box-shadow: rgba(62, 62, 148, 0.4) 0px 50px 100px -20px,
                rgba(78, 73, 73, 0.4) 0px 30px 60px -30px, 
                rgba(13, 46, 79, 0.5) 0px -2px 6px 0px inset;
}
.learn-1 {
    color: var(--primary);
    font-size: 1.2rem;
    font-weight: 500;
    padding: 0.3rem 1rem;
    background-color: var(--bg);
    border-radius: 1.2rem;
    box-shadow: rgba(62, 62, 148, 0.4) 0px 50px 100px -20px,
                rgba(78, 73, 73, 0.4) 0px 30px 60px -30px, 
                rgba(13, 46, 79, 0.5) 0px -2px 6px 0px inset;
}
.service_section img{
    border: 0.5rem solid var(--primary);
    border-radius: 0.2rem;
}
.service_section img:hover{
    border-radius: 0.3rem;
    box-shadow: 1px 2px 4px 1px var(--primary),
            1px 2px 8px 0px var(--primary),
            4px 8px 16px 4px var(--primary),
            2px 4px 16px 0px var(--primary);
}
/* ========================================
            portfolio
 ========================================*/
.protfolio_section {
    text-align: center;
}
.portfoli_card {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}
.portfolio_cards {
    box-shadow: rgba(62, 62, 148, 0.4) 0px 50px 100px -20px,
                rgba(78, 73, 73, 0.4) 0px 30px 60px -30px, 
                rgba(13, 46, 79, 0.5) 0px -2px 6px 0px inset;
}
.portfolio_cards:hover {
    border-radius: 0.3rem;
    box-shadow: 1px 2px 4px 1px var(--primary),
            1px 2px 8px 0px var(--primary),
            4px 8px 16px 4px var(--primary),
            2px 4px 16px 0px var(--primary);
}
.span {
    background-color: var(--primary);
}
.cards_icon {
    font-size: 1.2rem;
    color: var(--primary);
}
#cards_icon {
    font-size: 1.2rem;
}
.images-section img {
    padding: 0.2rem;
    border-radius: 0.5rem;
}
/* ========================================
            contract
 ========================================*/
.contract_section {
    text-align: center;
    margin-top: 5rem;
}
.contract_page {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.contract_boxes {
    margin: 1rem;
    padding: 1rem;
    box-shadow: rgba(62, 62, 148, 0.4) 0px 50px 100px -20px,
                rgba(78, 73, 73, 0.4) 0px 30px 60px -30px, 
                rgba(13, 46, 79, 0.5) 0px -2px 6px 0px inset;
}
.contract_text {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 1rem;
    box-shadow: rgba(62, 62, 148, 0.4) 0px 50px 100px -20px,
                rgba(78, 73, 73, 0.4) 0px 30px 60px -30px, 
                rgba(13, 46, 79, 0.5) 0px -2px 6px 0px inset;
}
.inputes {
    height: 2rem;
    border-radius: 0.2rem;
    background-color: var(--primary);
    padding-left: 1rem;
}
#texts {
    border-radius: 0.2rem;
    padding-left: 1rem;
    background-color: var(--primary);
}
.contract_boxes {
    width: 90%;
    margin: 0.8rem;
    padding: 0.8rem;
    box-shadow: rgba(62, 62, 148, 0.4) 0px 50px 100px -20px,
                rgba(78, 73, 73, 0.4) 0px 30px 60px -30px, 
                rgba(13, 46, 79, 0.5) 0px -2px 6px 0px inset;
}
.contract_boxes:hover{
    border: 4px solid var(--primary);
    border-radius: 0.4rem;
    color: var(--primary);
}
#contract-icon {
    font-size: 2rem;
}
.btn-2 {
    text-align: center;
}
.fa-square-whatsapp {
    color: var(--primary);
}
.follow {
    display: flex;
    gap: 1.2rem;
    font-size: 1.5rem;
}

/* ========================================
            footer
 ========================================*/
 footer{
    padding-top: 4rem;
    padding-bottom: 1rem;
    margin-top: 2rem;
    background-color: var(--primary);
    color: var(--black);
 }
 footer a {
    color: var(--black);
 }
 .footer_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
 }

.footer_1 p{
    margin-right: 3rem;
}
footer ul li a:hover{
    text-decoration: underline;
}
.footer_copyright {
    text-align: center;
    margin-top: 3.5rem;
    padding: 1.2rem 0;
    border-top:1px solid var(--normal) ;
}

/* ========================================
            tablet
 ========================================*/
 @media screen and (max-width:1024px){
    .container {
        width: var(--container-width-md);
    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }
    /* header */
    .header_right .text-1 {
        font-size: 1rem;
        margin-bottom: 0.3rem;
    }
    .header_right .text-2 {
        font-size: 2rem;
        font-weight: 500;
    }
    .header_right .text-3 {
        font-size: 1.6rem;
        margin: 0.2rem 0;
    }
    .typing {
        font-weight: 400;
    }
    .btn {
        padding: 0.3rem 1.2rem;
    }
    /* nav */
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        cursor: pointer;
    }
    nav button#close-menu-btn{
        display: none;
    }
    .nav_menu {
        position: fixed;
        top: 3.5rem;
        right: 5%;
        gap: 0rem;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        display: none;
    }
    .nav_menu li {
        width: 100%;
        height: 3rem;
    }
    .nav_menu li a{
        background-color: var(--primary);
        width: 100%;
        height: 100%;
        display: grid;
        color: var(--bg);
        text-align: center;
    }
    /* img */
    .icon-dark {
        background-color: var(--primary);
        width: 18rem;
        text-align: center;
    }
    #icon {
        margin: auto;
        background-color: var(--primary);
        color: var(--black);
    }
    .fa-circle-half-stroke {
        font-size: 4rem;
        text-align: center;
        
    }
    /* about */
    .about-text {
        font-size: 1.4rem;
        line-height: 3rem;
    }
    .skill_container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 1;
    }
    .skill_box {
        margin-top: 1.5rem;
    }
    .skill {
        text-align: center;
        margin-top: 5rem;
    }
    .service_card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0.8rem;
        padding: 0.8rem;
    }
    .service_section {
        margin-top: 5rem;
        margin-bottom: 2rem;
    }
    .portfoli_card {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
    }
    /* footer */
    .footer_container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
     }

 }
 /* ========================================
            mobile
 ========================================*/
 @media screen and (max-width:576px) {
    .container {
        width: var(--container-width-sm);
    }
    .header_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
    }
    img {
        width: 100%;
        height: 50%;
        display: block;
        object-fit: cover;
    }
    
    .header_left_img img {
        border-radius: 50%;
        border: 0.5rem solid var(--primary);
    }
    .header_right {
        text-align: center;
        margin-top: 2rem;
    }
    .about_container {
        display: flex;
        flex-direction: column-reverse;
        margin: auto;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    .about-left {
        width: 100%;
        margin-top: 3rem;
    }
    .about-right {
        width: 100%;
        text-align: center;
    }
    .service_card {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 0.8rem;
        padding: 0.8rem;
    }
    .portfoli_card {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 1rem;
    }
    .contract_page {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .service_section img{
        border: 0.2rem solid var(--primary);
        border-radius: 0.2rem;
    }
    .protfolio_section {
        text-align: center;
        margin-top: 5rem;
    }
    .footer_container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        gap: 1.5rem;
     }
     .follow {
        padding: 0rem 8rem;
     }
 }